<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finder</groupId>
    <artifactId>finder-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>finder-ws</module>
        <module>finder-da</module>
        <module>finder-app</module>
        <module>finder-model</module>
        <module>finder-commons</module>
        <module>finder-rs</module>
        <module>finder-rs-client</module>
    </modules>

    <properties>
        <!--<android.version>2.3.3</android.version>-->

        <android.version>4.1.1.4</android.version>
        <android.sdk.path>/Users/muskacirca/dev/Framework/adt-bundle-mac-x86_64-20140702/sdk</android.sdk.path>

        <github.global.server>github</github.global.server>
    </properties>

    <distributionManagement>
       <repository>
           <id>github</id>
           <name>release</name>
           <url>https://github.com/muskacirca/mvn-repository/raw/master/releases</url>
       </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://github.com/muskacirca/mvn-repository/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
<!--
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


-->

        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>googlecode-ksoap2-android</id>
            <name>googlecode-ksoap2-android</name>
            <url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.4.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

        <!--<plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.11-SNAPSHOT</version>
            <configuration>
                <message>Creating site for ${project.version}</message>
                <server>github</server>
                <repositoryName>mvn-repository</repositoryName>
                <repositoryOwner>muskacirca</repositoryOwner>
            </configuration>

            <executions>
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>site</phase>
                </execution>
            </executions>
        </plugin>-->
        </plugins>
    </build>


</project>